<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-6o-Hq8">
                                <rect key="frame" x="0.0" y="-24" width="414" height="711"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-M7-5EM">
                                <rect key="frame" x="0.0" y="70" width="414" height="400"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-fD-9Eg">
                                <rect key="frame" x="186" y="28" width="38" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-G8-Mjm">
                                <rect key="frame" x="171.66666666666666" y="578" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="hMV-o8-GKr" kind="show" id="Tqw-JR-TX1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-Eb-q3q">
                                <rect key="frame" x="350" y="379" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                                <connections>
                                    <action selector="locationCenterBtnPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Ee0-XL-fKW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-Fr-l40">
                                <rect key="frame" x="157" y="661" width="100" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGD-G8-Mjm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1u6-FZ-gdu"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="top" secondItem="pLY-fD-9Eg" secondAttribute="bottom" constant="20" id="3pW-qf-Gvu"/>
                            <constraint firstItem="7uw-6o-Hq8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-44" id="A1h-UV-CPv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7uw-6o-Hq8" secondAttribute="trailing" id="C6Q-hP-w3t"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="leading" secondItem="pLY-fD-9Eg" secondAttribute="trailing" constant="-224" id="FDG-0e-eTr"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FJ5-tD-7Gz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7uw-6o-Hq8" secondAttribute="bottom" id="J37-wJ-ZX2"/>
                            <constraint firstItem="YJ8-Eb-q3q" firstAttribute="top" secondItem="tVO-M7-5EM" secondAttribute="bottom" constant="-91" id="KnT-Sp-fur"/>
                            <constraint firstItem="jex-Fr-l40" firstAttribute="top" secondItem="fGD-G8-Mjm" secondAttribute="bottom" constant="12" id="Pbk-iT-AWx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YJ8-Eb-q3q" secondAttribute="trailing" constant="6" id="Psc-Vp-uWs"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UcV-7o-BUl"/>
                            <constraint firstItem="fGD-G8-Mjm" firstAttribute="top" secondItem="tVO-M7-5EM" secondAttribute="bottom" constant="108" id="Vbz-E4-I6n"/>
                            <constraint firstItem="jex-Fr-l40" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iHQ-J4-CC8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jex-Fr-l40" secondAttribute="bottom" constant="8" id="mLd-zy-qri"/>
                            <constraint firstItem="7uw-6o-Hq8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yYh-Px-V6F"/>
                            <constraint firstItem="pLY-fD-9Eg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="zHl-Eu-xvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="tVO-M7-5EM" id="wws-Jy-8CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-fJ-rbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4me-na-Ycr">
                                <rect key="frame" x="189.66666666666666" y="28" width="35" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snv-EB-GUP">
                                <rect key="frame" x="0.0" y="58" width="414" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="100" id="vwI-cP-C0D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwI-cP-C0D" id="ib5-LZ-Oq7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-rO-CZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-Dm-l8j">
                                                    <rect key="frame" x="8" y="26.000000000000004" width="79.333333333333329" height="48.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-G4-BRA">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-q6-hAQ" userLabel="3.2 mil">
                                                            <rect key="frame" x="19.666666666666668" y="30" width="40.333333333333329" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-SX-WYN">
                                                    <rect key="frame" x="355.33333333333331" y="42" width="50.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-0s-rbI">
                                                    <rect key="frame" x="177.66666666666666" y="28.666666666666671" width="59" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-6O-l10">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-46-tas" userLabel="3.2 mil">
                                                            <rect key="frame" x="17.333333333333343" y="24.666666666666671" width="24" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VKk-SX-WYN" secondAttribute="trailing" constant="8" id="2a0-ht-Urw"/>
                                                <constraint firstItem="TBY-rO-CZ4" firstAttribute="leading" secondItem="ib5-LZ-Oq7" secondAttribute="leading" id="BVv-VT-WGj"/>
                                                <constraint firstAttribute="trailing" secondItem="TBY-rO-CZ4" secondAttribute="trailing" id="CPi-3P-v73"/>
                                                <constraint firstItem="TBY-rO-CZ4" firstAttribute="top" secondItem="ib5-LZ-Oq7" secondAttribute="top" id="F3i-jh-MXv"/>
                                                <constraint firstItem="VKk-SX-WYN" firstAttribute="centerY" secondItem="ib5-LZ-Oq7" secondAttribute="centerY" id="HoN-lt-XaV"/>
                                                <constraint firstItem="LZo-0s-rbI" firstAttribute="centerY" secondItem="ib5-LZ-Oq7" secondAttribute="centerY" id="Oi2-8t-BK0"/>
                                                <constraint firstAttribute="bottom" secondItem="TBY-rO-CZ4" secondAttribute="bottom" id="SXj-hd-4fu"/>
                                                <constraint firstItem="LZo-0s-rbI" firstAttribute="centerX" secondItem="ib5-LZ-Oq7" secondAttribute="centerX" id="g2o-ls-ZyR"/>
                                                <constraint firstItem="MFw-Dm-l8j" firstAttribute="leading" secondItem="ib5-LZ-Oq7" secondAttribute="leading" constant="8" id="mXH-Ql-k8M"/>
                                                <constraint firstItem="MFw-Dm-l8j" firstAttribute="centerY" secondItem="ib5-LZ-Oq7" secondAttribute="centerY" id="sFl-Vv-SxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="top" secondItem="4me-na-Ycr" secondAttribute="bottom" constant="8" id="4K4-4a-FhH"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="5gi-e4-fqc"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5rR-XZ-Uuh"/>
                            <constraint firstAttribute="bottom" secondItem="SCw-fJ-rbu" secondAttribute="bottom" id="DoP-um-ncW"/>
                            <constraint firstItem="4me-na-Ycr" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="IKW-RU-F2V"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="KRz-aH-pvl"/>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="LAn-15-bYP"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Pkx-gR-Vcl"/>
                            <constraint firstItem="4me-na-Ycr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WX4-4C-uo5"/>
                            <constraint firstAttribute="bottom" secondItem="SCw-fJ-rbu" secondAttribute="bottom" id="Xw3-t1-29l"/>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cA1-P1-7wU"/>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cHn-t2-3HT"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nn8-Lk-UPY"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oVr-YT-qra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--CurrentVC-->
        <scene sceneID="A0E-Bt-68W">
            <objects>
                <viewController id="hMV-o8-GKr" customClass="CurrentVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hme-Ox-M9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-c9-HRd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-YO-ucG">
                                <rect key="frame" x="0.0" y="160.66666666666666" width="414" height="270.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-lb-gIC">
                                <rect key="frame" x="163.66666666666666" y="254.66666666666663" width="87" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-YH-nud">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-SL-WV2">
                                        <rect key="frame" x="14" y="25.000000000000028" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-NY-C1h">
                                        <rect key="frame" x="29" y="60.000000000000028" width="29" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKc-fz-4Tm">
                                <rect key="frame" x="148" y="86" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-Sg-KVC">
                                <rect key="frame" x="172.33333333333334" y="28" width="69.333333333333343" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-3I-4OW">
                                <rect key="frame" x="167.33333333333334" y="472" width="79.666666666666657" height="61.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-Au-N6k">
                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ckd-4f-i4e">
                                        <rect key="frame" x="11" y="24.999999999999996" width="68.666666666666671" height="36.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-3A-gLb">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="36.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lox-N7-xvy">
                                                <rect key="frame" x="50" y="15.333333333333369" width="18.666666666666671" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="azi-Xo-JpX">
                                <rect key="frame" x="65" y="621" width="232" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-3k-xdQ">
                                <rect key="frame" x="274" y="621" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-s1-1iH">
                                <rect key="frame" x="169.66666666666666" y="648.66666666666663" width="78.666666666666657" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-zX-TfI">
                                <rect key="frame" x="72.666666666666671" y="630" width="57.000000000000014" height="57"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCZ-lb-gIC" firstAttribute="centerX" secondItem="wSy-YO-ucG" secondAttribute="centerX" id="4ev-x6-nxu"/>
                            <constraint firstItem="cWA-zX-TfI" firstAttribute="centerY" secondItem="azi-Xo-JpX" secondAttribute="centerY" id="5Bt-Vl-Bgp"/>
                            <constraint firstItem="T0z-kd-FF6" firstAttribute="trailing" secondItem="j6I-c9-HRd" secondAttribute="trailing" id="5qZ-Au-LbE"/>
                            <constraint firstItem="azi-Xo-JpX" firstAttribute="top" secondItem="FlF-3I-4OW" secondAttribute="bottom" constant="87.329999999999998" id="7xE-BB-W0w"/>
                            <constraint firstItem="fmX-s1-1iH" firstAttribute="centerX" secondItem="azi-Xo-JpX" secondAttribute="centerX" constant="28" id="92l-GA-hRr"/>
                            <constraint firstItem="wSy-YO-ucG" firstAttribute="top" secondItem="aKc-fz-4Tm" secondAttribute="bottom" constant="42.5" id="9C2-HX-TDH"/>
                            <constraint firstItem="Xnh-Sg-KVC" firstAttribute="centerX" secondItem="hme-Ox-M9w" secondAttribute="centerX" id="GGI-JC-whm"/>
                            <constraint firstItem="lCZ-lb-gIC" firstAttribute="centerY" secondItem="wSy-YO-ucG" secondAttribute="centerY" id="HM7-qc-yN2"/>
                            <constraint firstItem="aKc-fz-4Tm" firstAttribute="top" secondItem="Xnh-Sg-KVC" secondAttribute="bottom" constant="36" id="IlQ-iT-WgM"/>
                            <constraint firstItem="T0z-kd-FF6" firstAttribute="bottom" secondItem="azi-Xo-JpX" secondAttribute="bottom" constant="40" id="JRx-Mw-dRi"/>
                            <constraint firstItem="bxe-3k-xdQ" firstAttribute="centerY" secondItem="azi-Xo-JpX" secondAttribute="centerY" id="M0x-9x-F0J"/>
                            <constraint firstItem="wSy-YO-ucG" firstAttribute="leading" secondItem="T0z-kd-FF6" secondAttribute="leading" id="MJq-P5-TLd"/>
                            <constraint firstItem="azi-Xo-JpX" firstAttribute="centerX" secondItem="hme-Ox-M9w" secondAttribute="centerX" constant="-26" id="OiJ-iX-I9U"/>
                            <constraint firstItem="FlF-3I-4OW" firstAttribute="centerX" secondItem="hme-Ox-M9w" secondAttribute="centerX" id="PO4-hG-zuK"/>
                            <constraint firstItem="bxe-3k-xdQ" firstAttribute="leading" secondItem="azi-Xo-JpX" secondAttribute="trailing" constant="-23" id="TbY-8R-hXj"/>
                            <constraint firstItem="j6I-c9-HRd" firstAttribute="top" secondItem="hme-Ox-M9w" secondAttribute="top" id="VQh-Cj-YcP"/>
                            <constraint firstItem="azi-Xo-JpX" firstAttribute="leading" secondItem="cWA-zX-TfI" secondAttribute="trailing" constant="-64.5" id="Vnr-B0-qEA"/>
                            <constraint firstItem="fmX-s1-1iH" firstAttribute="centerY" secondItem="azi-Xo-JpX" secondAttribute="centerY" id="aRe-f6-0fc"/>
                            <constraint firstItem="Xnh-Sg-KVC" firstAttribute="top" secondItem="T0z-kd-FF6" secondAttribute="top" constant="8" id="cUp-UH-H5F"/>
                            <constraint firstItem="FlF-3I-4OW" firstAttribute="top" secondItem="wSy-YO-ucG" secondAttribute="bottom" constant="41" id="hNl-48-4BC"/>
                            <constraint firstItem="aKc-fz-4Tm" firstAttribute="centerX" secondItem="hme-Ox-M9w" secondAttribute="centerX" id="kcZ-0Q-KcZ"/>
                            <constraint firstItem="j6I-c9-HRd" firstAttribute="leading" secondItem="T0z-kd-FF6" secondAttribute="leading" id="l4Q-4k-VY7"/>
                            <constraint firstItem="wSy-YO-ucG" firstAttribute="trailing" secondItem="T0z-kd-FF6" secondAttribute="trailing" id="tc9-S7-G3Q"/>
                            <constraint firstItem="j6I-c9-HRd" firstAttribute="bottom" secondItem="T0z-kd-FF6" secondAttribute="bottom" id="usd-Xc-jGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T0z-kd-FF6"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sliderImageView" destination="cWA-zX-TfI" id="YS1-8A-MG3"/>
                        <outlet property="swipeBGImageView" destination="azi-Xo-JpX" id="2So-fQ-cDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xx-I5-fr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-320.38043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
