<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-6o-Hq8">
                                <rect key="frame" x="0.0" y="-24" width="414" height="711"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tVO-M7-5EM">
                                <rect key="frame" x="0.0" y="70" width="414" height="400"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLY-fD-9Eg">
                                <rect key="frame" x="186" y="28" width="38" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-G8-Mjm">
                                <rect key="frame" x="171.66666666666666" y="578" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-Eb-q3q">
                                <rect key="frame" x="350" y="379" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jex-Fr-l40">
                                <rect key="frame" x="157" y="661" width="100" height="18"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fGD-G8-Mjm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="1u6-FZ-gdu"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="top" secondItem="pLY-fD-9Eg" secondAttribute="bottom" constant="20" id="3pW-qf-Gvu"/>
                            <constraint firstItem="7uw-6o-Hq8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="-44" id="A1h-UV-CPv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7uw-6o-Hq8" secondAttribute="trailing" id="C6Q-hP-w3t"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="leading" secondItem="pLY-fD-9Eg" secondAttribute="trailing" constant="-224" id="FDG-0e-eTr"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="FJ5-tD-7Gz"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7uw-6o-Hq8" secondAttribute="bottom" id="J37-wJ-ZX2"/>
                            <constraint firstItem="YJ8-Eb-q3q" firstAttribute="top" secondItem="tVO-M7-5EM" secondAttribute="bottom" constant="-91" id="KnT-Sp-fur"/>
                            <constraint firstItem="jex-Fr-l40" firstAttribute="top" secondItem="fGD-G8-Mjm" secondAttribute="bottom" constant="12" id="Pbk-iT-AWx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="YJ8-Eb-q3q" secondAttribute="trailing" constant="6" id="Psc-Vp-uWs"/>
                            <constraint firstItem="tVO-M7-5EM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="UcV-7o-BUl"/>
                            <constraint firstItem="fGD-G8-Mjm" firstAttribute="top" secondItem="tVO-M7-5EM" secondAttribute="bottom" constant="108" id="Vbz-E4-I6n"/>
                            <constraint firstItem="jex-Fr-l40" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="iHQ-J4-CC8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="jex-Fr-l40" secondAttribute="bottom" constant="8" id="mLd-zy-qri"/>
                            <constraint firstItem="7uw-6o-Hq8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="yYh-Px-V6F"/>
                            <constraint firstItem="pLY-fD-9Eg" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="zHl-Eu-xvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogVC" customModule="Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-fJ-rbu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4me-na-Ycr">
                                <rect key="frame" x="189.66666666666666" y="28" width="35" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="snv-EB-GUP">
                                <rect key="frame" x="0.0" y="58" width="414" height="629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="100" id="vwI-cP-C0D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwI-cP-C0D" id="ib5-LZ-Oq7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-rO-CZ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFw-Dm-l8j">
                                                    <rect key="frame" x="8" y="26.000000000000004" width="79.333333333333329" height="48.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-G4-BRA">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="22"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-q6-hAQ" userLabel="3.2 mil">
                                                            <rect key="frame" x="19.666666666666668" y="30" width="40.333333333333329" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/15/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-SX-WYN">
                                                    <rect key="frame" x="355.33333333333331" y="42" width="50.666666666666686" height="16"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-0s-rbI">
                                                    <rect key="frame" x="177.66666666666666" y="28.666666666666671" width="59" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gns-6O-l10">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="24.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRb-46-tas" userLabel="3.2 mil">
                                                            <rect key="frame" x="17.333333333333343" y="24.666666666666671" width="24" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VKk-SX-WYN" secondAttribute="trailing" constant="8" id="2a0-ht-Urw"/>
                                                <constraint firstItem="TBY-rO-CZ4" firstAttribute="leading" secondItem="ib5-LZ-Oq7" secondAttribute="leading" id="BVv-VT-WGj"/>
                                                <constraint firstAttribute="trailing" secondItem="TBY-rO-CZ4" secondAttribute="trailing" id="CPi-3P-v73"/>
                                                <constraint firstItem="TBY-rO-CZ4" firstAttribute="top" secondItem="ib5-LZ-Oq7" secondAttribute="top" id="F3i-jh-MXv"/>
                                                <constraint firstItem="VKk-SX-WYN" firstAttribute="centerY" secondItem="ib5-LZ-Oq7" secondAttribute="centerY" id="HoN-lt-XaV"/>
                                                <constraint firstItem="LZo-0s-rbI" firstAttribute="centerY" secondItem="ib5-LZ-Oq7" secondAttribute="centerY" id="Oi2-8t-BK0"/>
                                                <constraint firstAttribute="bottom" secondItem="TBY-rO-CZ4" secondAttribute="bottom" id="SXj-hd-4fu"/>
                                                <constraint firstItem="LZo-0s-rbI" firstAttribute="centerX" secondItem="ib5-LZ-Oq7" secondAttribute="centerX" id="g2o-ls-ZyR"/>
                                                <constraint firstItem="MFw-Dm-l8j" firstAttribute="leading" secondItem="ib5-LZ-Oq7" secondAttribute="leading" constant="8" id="mXH-Ql-k8M"/>
                                                <constraint firstItem="MFw-Dm-l8j" firstAttribute="centerY" secondItem="ib5-LZ-Oq7" secondAttribute="centerY" id="sFl-Vv-SxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="top" secondItem="4me-na-Ycr" secondAttribute="bottom" constant="8" id="4K4-4a-FhH"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="5gi-e4-fqc"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="5rR-XZ-Uuh"/>
                            <constraint firstAttribute="bottom" secondItem="SCw-fJ-rbu" secondAttribute="bottom" id="DoP-um-ncW"/>
                            <constraint firstItem="4me-na-Ycr" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="IKW-RU-F2V"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="KRz-aH-pvl"/>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="LAn-15-bYP"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Pkx-gR-Vcl"/>
                            <constraint firstItem="4me-na-Ycr" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="WX4-4C-uo5"/>
                            <constraint firstAttribute="bottom" secondItem="SCw-fJ-rbu" secondAttribute="bottom" id="Xw3-t1-29l"/>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="cA1-P1-7wU"/>
                            <constraint firstItem="snv-EB-GUP" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cHn-t2-3HT"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nn8-Lk-UPY"/>
                            <constraint firstItem="SCw-fJ-rbu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="oVr-YT-qra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.51086956521743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
